# 1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык. Например:
# >>> num_translate("one")
# "один"
# >>> num_translate("eight")
# "восемь"
# Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию, 
# необходимую для перевода: какой тип данных выбрать, в теле функции или снаружи.


# словарь лучше хранить глобально, чтобы дать возможность другим функциям обращаться к нему
numbers_dict = {'zero':  'ноль',
				'one':   'один',
				'two': 	 'два',
				'three': 'три',
				'four':  'четыре',
				'five':  'пять',
				'six': 	 'шесть',
				'seven': 'семь',
				'eight': 'восемь',
				'nine':  'девять',
				'ten': 	 'десять',
				}

def num_translate(en_num):
	return numbers_dict.get(en_num)

# for i in numbers_dict:
# 	print(i, num_translate(i))

# print(num_translate('Ten'))
