# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:

msg = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

# 2.1. Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Новый список не создавать!

print(id(msg)) #проверка ID

plus = ""
final_str = ""
i = 0
while i < len(msg):
	msg_obj = msg[i]
	if msg_obj.isalpha() == False:
		if "+" in msg_obj[0]:
			plus = '+'
		msg.insert(msg.index(msg_obj),'"')
		msg.insert(msg.index(msg_obj)+1,'"')
		msg[msg.index(msg_obj)] = f'{plus}{int(msg_obj):02d}'
		i +=2
	plus = ""
	i += 1

# 2.2. Новый список не создавать! Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

indx = 0
line = ''

# через .join будет некрасиво т.к. между кавычками и числом появятся дополнительные пробелы
# поэтому боремся с лишними пробелами с помощью перебора и ветвления

while indx < len(msg):
  if msg[indx].isalpha() == False:
    line =f'{line}{msg[indx]}'
  else:
    line = f'{line.strip()} {msg[indx].rstrip() } '
  indx += 1



print(id(msg)) 	# проверка ID после операций над списком
print(msg) 		# вывод списка 2.1
print(line) 	# вывод строки 2.2.


	# изначально был закомментированный вариант ниже, потом осознал, 
	# что использование среза по факту создает новый список
	# plus = ""
	# final_str = ""
	# for i in msg[:]:
	# 	if i.isalpha() == False:
	# 		if "+" in i[0]:
	# 			plus = '+'
	# 		msg.insert(msg.index(i),'"')
	# 		msg.insert(msg.index(i)+1,'"')
	# 		msg[msg.index(i)] = f'{plus}{int(i):02d}'
	# 	plus = ""



